# mod-sftp

./: .gitignore  README.md  build.gradle  build.sh  conf.json  docker-compose.yml  gradle.properties  pom.xml
deployment/mod-sftp/: conf.j2  conf.json.template
src/main/java/fr/cgi/sftp/: Sftp.java
src/main/resources/: mod.json
