# E.g. your domain name
modowner=fr.cgi

# Your module name
modname=mod-sftp

# Your module version
version=1.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

gradleVersion=1.6

# Provided
vertxVersion=3.5.0
toolsVersion=2.0.0-final
junitVersion=4.10

# The version of SSHJ
sshjVersion=0.26.0

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster

entCoreVersion=3.0-SNAPSHOT
