<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.cgi</groupId>
    <artifactId>mod-sftp</artifactId>
    <version>2.0-b2school-SNAPSHOT</version>

    <properties>
        <entCoreVersion>5.0-b2school-SNAPSHOT</entCoreVersion>
        <sshjVersion>0.31.0</sshjVersion>
        <gatlingHighchartsVersion>2.2.2</gatlingHighchartsVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/mod-sftp.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/mod-sftp.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/mod-sftp</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshjVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatlingHighchartsVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
